services:
  - type: web
    name: internal-app-flask
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m playwright install chromium
    startCommand: python basic.py
    plan: free
